# Demo-hibernate-jdbc

./: README.md  pom.xml
src/main/java/hibernate/: HibernateUtil.java
src/main/java/hibernate/dao/: DAO.java  OrderDao.java  ProductDao.java
src/main/java/hibernate/model/: Order.java  OrderDetail.java  Product.java
src/main/java/jdbc/dao/: DAO.java  DetailOrderDao.java  OrderDao.java  OrderDetailDao.java  ProductDao.java
src/main/java/jdbc/dbconn/: ConnectionManager.java
src/main/java/jdbc/model/: Order.java  OrderDetail.java  Product.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: HibernateSolution.java  JdbcSolutionTest.java
